// Bouncing Balls — click any ball to freeze it in place.
// Press D to toggle debug visualization.

world "Bouncing Balls" {
    bounds: 960 x 540
    background: #111118
}

feel: [bouncy]

// --- Walls ---

entity wall_top {
    position: (480, 0)
    physics: { is_static: true }
    collider: { shape: rect, half_width: 480, half_height: 6 }
    visual: { shape: rect, width: 960, height: 12, color: #2a2a3a, filled: true }
}

entity wall_bottom {
    position: (480, 540)
    physics: { is_static: true }
    collider: { shape: rect, half_width: 480, half_height: 6 }
    visual: { shape: rect, width: 960, height: 12, color: #2a2a3a, filled: true }
}

entity wall_left {
    position: (0, 270)
    physics: { is_static: true }
    collider: { shape: rect, half_width: 6, half_height: 270 }
    visual: { shape: rect, width: 12, height: 540, color: #2a2a3a, filled: true }
}

entity wall_right {
    position: (960, 270)
    physics: { is_static: true }
    collider: { shape: rect, half_width: 6, half_height: 270 }
    visual: { shape: rect, width: 12, height: 540, color: #2a2a3a, filled: true }
}

// --- Balls ---

entity ball_1 {
    position: (120, 100)
    physics: { mass: 1.0, vx: 280.0, vy: 190.0, restitution: 0.95, damping: 0.001 }
    collider: { shape: circle, radius: 18 }
    visual: { shape: circle, radius: 18, color: #e84040, filled: true }
    tags: ["ball"]
}

entity ball_2 {
    position: (300, 400)
    physics: { mass: 1.5, vx: -200.0, vy: 150.0, restitution: 0.95, damping: 0.001 }
    collider: { shape: circle, radius: 22 }
    visual: { shape: circle, radius: 22, color: #40a0e8, filled: true }
    tags: ["ball"]
}

entity ball_3 {
    position: (700, 150)
    physics: { mass: 0.8, vx: -150.0, vy: 260.0, restitution: 0.95, damping: 0.001 }
    collider: { shape: circle, radius: 14 }
    visual: { shape: circle, radius: 14, color: #50d860, filled: true }
    tags: ["ball"]
}

entity ball_4 {
    position: (500, 300)
    physics: { mass: 2.0, vx: 180.0, vy: -220.0, restitution: 0.95, damping: 0.001 }
    collider: { shape: circle, radius: 26 }
    visual: { shape: circle, radius: 26, color: #e8c840, filled: true }
    tags: ["ball"]
}

entity ball_5 {
    position: (200, 250)
    physics: { mass: 1.0, vx: 250.0, vy: -180.0, restitution: 0.95, damping: 0.001 }
    collider: { shape: circle, radius: 16 }
    visual: { shape: circle, radius: 16, color: #c050d8, filled: true }
    tags: ["ball"]
}

entity ball_6 {
    position: (800, 400)
    physics: { mass: 1.2, vx: -220.0, vy: -160.0, restitution: 0.95, damping: 0.001 }
    collider: { shape: circle, radius: 20 }
    visual: { shape: circle, radius: 20, color: #e87830, filled: true }
    tags: ["ball"]
}

entity ball_7 {
    position: (600, 80)
    physics: { mass: 0.7, vx: -300.0, vy: 200.0, restitution: 0.95, damping: 0.001 }
    collider: { shape: circle, radius: 12 }
    visual: { shape: circle, radius: 12, color: #40e8d0, filled: true }
    tags: ["ball"]
}

entity ball_8 {
    position: (400, 470)
    physics: { mass: 1.8, vx: 160.0, vy: -240.0, restitution: 0.95, damping: 0.001 }
    collider: { shape: circle, radius: 24 }
    visual: { shape: circle, radius: 24, color: #e8e8e8, filled: true }
    tags: ["ball"]
}

entity ball_9 {
    position: (150, 450)
    physics: { mass: 0.9, vx: 270.0, vy: -100.0, restitution: 0.95, damping: 0.001 }
    collider: { shape: circle, radius: 15 }
    visual: { shape: circle, radius: 15, color: #d84080, filled: true }
    tags: ["ball"]
}

entity ball_10 {
    position: (750, 280)
    physics: { mass: 1.3, vx: -190.0, vy: 230.0, restitution: 0.95, damping: 0.001 }
    collider: { shape: circle, radius: 19 }
    visual: { shape: circle, radius: 19, color: #80d840, filled: true }
    tags: ["ball"]
}
