// Space Survival v2 — Declarative Runtime Entity Management Demo
// Showcases: templates, timers, behavior rules, global state, lifetimes
// All game logic is defined in THIS FILE — no hardcoded spawning needed.

world "Space Survival v2" {
    bounds: 960 x 540
    background: #050510
}

feel: [floaty]

// ─── Initial Game State ──────────────────────────────────────────

state {
    score: 0
    lives: 3
    wave: 0
    game_active: 1
}

// ─── Entity Templates (runtime spawning blueprints) ──────────────

template bullet {
    physics: { mass: 0.1, vy: -500, damping: 0, restitution: 0 }
    collider: { shape: circle, radius: 3 }
    visual: { shape: circle, radius: 3, color: #ccffff, filled: true }
    tags: ["bullet"]
    lifetime: 2.0
}

template asteroid_small {
    physics: { mass: 1.0, vy: 80, damping: 0, restitution: 0.3 }
    collider: { shape: circle, radius: 10 }
    visual: { shape: circle, radius: 10, color: #aa8866, filled: true }
    tags: ["asteroid", "enemy"]
    lifetime: 15.0
}

template asteroid_large {
    physics: { mass: 3.0, vy: 50, damping: 0, restitution: 0.3 }
    collider: { shape: circle, radius: 22 }
    visual: { shape: circle, radius: 22, color: #cc9955, filled: true }
    tags: ["asteroid", "enemy"]
    lifetime: 20.0
}

template pickup_health {
    physics: { mass: 0.5, vy: 40, damping: 0 }
    collider: { shape: circle, radius: 8, is_trigger: true }
    visual: { shape: circle, radius: 8, color: #44ff88, filled: true }
    tags: ["pickup", "health_pickup"]
    lifetime: 12.0
}

// ─── Timers (scheduled events) ───────────────────────────────────

timer asteroid_wave {
    delay: 3.0
    interval: 4.0
}

timer pickup_spawn {
    delay: 10.0
    interval: 15.0
}

// ─── Behavior Rules (condition -> action) ────────────────────────

rule "Spawn asteroid wave" {
    when: timer(asteroid_wave)
    then: [
        spawn(asteroid_small, random),
        spawn(asteroid_small, random),
        spawn(asteroid_large, random),
        add_state(wave, 1),
        log("Asteroid wave incoming!")
    ]
}

rule "Spawn health pickup" {
    when: timer(pickup_spawn)
    then: [
        spawn(pickup_health, random),
        log("Health pickup spawned")
    ]
}

rule "Bullet destroys asteroid" {
    when: collision(bullet, asteroid)
    then: [
        despawn(both),
        add_state(score, 10)
    ]
}

rule "Player collects health" {
    when: trigger_enter(health_pickup, player)
    then: [
        despawn(a),
        add_state(score, 5),
        log("Health collected!")
    ]
}

rule "Enemy hits player" {
    when: collision(enemy, player)
    then: [
        despawn(a),
        add_state(lives, -1),
        log("Player hit! Lost a life.")
    ]
}

rule "Game over when no lives" {
    when: state(lives, lte, 0)
    then: [
        set_flag(game_over, true),
        log("GAME OVER")
    ]
    once: true
}

// ─── Static Entities ─────────────────────────────────────────────

// Player ship
entity player {
    position: (480, 400)
    physics: { mass: 1.0, restitution: 0.1, damping: 0.05 }
    collider: { shape: circle, radius: 12 }
    visual: { shape: circle, radius: 12, color: #00ffaa, filled: true }
    tags: ["player"]
    health: 100
    shield: 50
    score: 0
    ammo: 50
    wave: 0
    kills: 0
    damage: 0
}

// Invisible spawner marker
entity spawner {
    position: (480, 270)
    tags: ["spawner"]
}

// Arena walls
entity wall_top {
    position: (480, -5)
    physics: { is_static: true }
    collider: { shape: rect, half_width: 490, half_height: 5 }
}
entity wall_bottom {
    position: (480, 545)
    physics: { is_static: true }
    collider: { shape: rect, half_width: 490, half_height: 5 }
}
entity wall_left {
    position: (-5, 270)
    physics: { is_static: true }
    collider: { shape: rect, half_width: 5, half_height: 280 }
}
entity wall_right {
    position: (965, 270)
    physics: { is_static: true }
    collider: { shape: rect, half_width: 5, half_height: 280 }
}
