// Walker — move the character with arrow keys. You cannot walk through shapes.

world "Walker" {
    bounds: 960 x 540
    background: #0d0d14
}

// --- Player ---

entity player {
    position: (100, 270)
    physics: { mass: 1.0, restitution: 0.0, damping: 0.001 }
    collider: { shape: circle, radius: 12 }
    visual: { shape: circle, radius: 12, color: #f0e060, filled: true }
    tags: ["player"]
}

// --- Walls ---

entity wall_top {
    position: (480, 0)
    physics: { is_static: true }
    collider: { shape: rect, half_width: 480, half_height: 6 }
    visual: { shape: rect, width: 960, height: 12, color: #2a2a3a, filled: true }
}

entity wall_bottom {
    position: (480, 540)
    physics: { is_static: true }
    collider: { shape: rect, half_width: 480, half_height: 6 }
    visual: { shape: rect, width: 960, height: 12, color: #2a2a3a, filled: true }
}

entity wall_left {
    position: (0, 270)
    physics: { is_static: true }
    collider: { shape: rect, half_width: 6, half_height: 270 }
    visual: { shape: rect, width: 12, height: 540, color: #2a2a3a, filled: true }
}

entity wall_right {
    position: (960, 270)
    physics: { is_static: true }
    collider: { shape: rect, half_width: 6, half_height: 270 }
    visual: { shape: rect, width: 12, height: 540, color: #2a2a3a, filled: true }
}

// --- Rectangular obstacles ---

entity block_1 {
    position: (250, 150)
    physics: { is_static: true }
    collider: { shape: rect, half_width: 60, half_height: 20 }
    visual: { shape: rect, width: 120, height: 40, color: #3a5a8a, filled: true }
}

entity block_2 {
    position: (400, 350)
    physics: { is_static: true }
    collider: { shape: rect, half_width: 20, half_height: 80 }
    visual: { shape: rect, width: 40, height: 160, color: #3a5a8a, filled: true }
}

entity block_3 {
    position: (650, 200)
    physics: { is_static: true }
    collider: { shape: rect, half_width: 80, half_height: 15 }
    visual: { shape: rect, width: 160, height: 30, color: #3a5a8a, filled: true }
}

entity block_4 {
    position: (550, 450)
    physics: { is_static: true }
    collider: { shape: rect, half_width: 50, half_height: 25 }
    visual: { shape: rect, width: 100, height: 50, color: #3a5a8a, filled: true }
}

entity block_5 {
    position: (200, 400)
    physics: { is_static: true }
    collider: { shape: rect, half_width: 40, half_height: 40 }
    visual: { shape: rect, width: 80, height: 80, color: #4a3a6a, filled: true }
}

entity block_6 {
    position: (780, 380)
    physics: { is_static: true }
    collider: { shape: rect, half_width: 70, half_height: 12 }
    visual: { shape: rect, width: 140, height: 24, color: #3a5a8a, filled: true }
}

entity block_7 {
    position: (350, 100)
    physics: { is_static: true }
    collider: { shape: rect, half_width: 15, half_height: 50 }
    visual: { shape: rect, width: 30, height: 100, color: #4a3a6a, filled: true }
}

// --- Circular pillars ---

entity pillar_1 {
    position: (500, 270)
    physics: { is_static: true }
    collider: { shape: circle, radius: 30 }
    visual: { shape: circle, radius: 30, color: #6a4a3a, filled: true }
}

entity pillar_2 {
    position: (150, 270)
    physics: { is_static: true }
    collider: { shape: circle, radius: 20 }
    visual: { shape: circle, radius: 20, color: #6a4a3a, filled: true }
}

entity pillar_3 {
    position: (720, 120)
    physics: { is_static: true }
    collider: { shape: circle, radius: 25 }
    visual: { shape: circle, radius: 25, color: #6a4a3a, filled: true }
}

entity pillar_4 {
    position: (850, 270)
    physics: { is_static: true }
    collider: { shape: circle, radius: 35 }
    visual: { shape: circle, radius: 35, color: #5a3a3a, filled: true }
}

entity pillar_5 {
    position: (300, 480)
    physics: { is_static: true }
    collider: { shape: circle, radius: 18 }
    visual: { shape: circle, radius: 18, color: #6a4a3a, filled: true }
}

entity pillar_6 {
    position: (680, 460)
    physics: { is_static: true }
    collider: { shape: circle, radius: 22 }
    visual: { shape: circle, radius: 22, color: #6a4a3a, filled: true }
}

// --- Small scatter ---

entity crate_1 {
    position: (440, 120)
    physics: { is_static: true }
    collider: { shape: rect, half_width: 12, half_height: 12 }
    visual: { shape: rect, width: 24, height: 24, color: #5a6a3a, filled: true }
}

entity crate_2 {
    position: (600, 340)
    physics: { is_static: true }
    collider: { shape: rect, half_width: 12, half_height: 12 }
    visual: { shape: rect, width: 24, height: 24, color: #5a6a3a, filled: true }
}

entity crate_3 {
    position: (880, 480)
    physics: { is_static: true }
    collider: { shape: rect, half_width: 12, half_height: 12 }
    visual: { shape: rect, width: 24, height: 24, color: #5a6a3a, filled: true }
}

entity pebble_1 {
    position: (530, 80)
    physics: { is_static: true }
    collider: { shape: circle, radius: 8 }
    visual: { shape: circle, radius: 8, color: #555555, filled: true }
}

entity pebble_2 {
    position: (760, 500)
    physics: { is_static: true }
    collider: { shape: circle, radius: 10 }
    visual: { shape: circle, radius: 10, color: #555555, filled: true }
}

entity pebble_3 {
    position: (100, 100)
    physics: { is_static: true }
    collider: { shape: circle, radius: 7 }
    visual: { shape: circle, radius: 7, color: #555555, filled: true }
}
