// World description language — v2 with templates, state, timers, and rules.

world_file = { SOI ~ declaration* ~ EOI }

declaration = { world_decl | feel_decl | entity_decl | template_decl | state_decl | timer_decl | rule_decl }

world_decl = { "world" ~ string ~ "{" ~ world_prop* ~ "}" }
world_prop = {
    "bounds" ~ ":" ~ number ~ "x" ~ number
    | "background" ~ ":" ~ color_value
}

feel_decl = { "feel" ~ ":" ~ "[" ~ ident_list ~ "]" }

entity_decl = { "entity" ~ ident ~ "{" ~ entity_prop* ~ "}" }
entity_prop = {
    "role" ~ ":" ~ string
    | "intent" ~ ":" ~ string
    | "group" ~ ":" ~ string
    | "position" ~ ":" ~ vec2
    | "physics" ~ ":" ~ object
    | "collider" ~ ":" ~ object
    | "visual" ~ ":" ~ object
    | "force_field" ~ ":" ~ object
    | "tags" ~ ":" ~ "[" ~ string_list ~ "]"
    | ident ~ ":" ~ value
}

// Template declarations (entity blueprints for runtime spawning)
template_decl = { "template" ~ ident ~ "{" ~ entity_prop* ~ "}" }

// Initial game state values
state_decl = { "state" ~ "{" ~ state_entry* ~ "}" }
state_entry = { ident ~ ":" ~ value }

// Timer declarations
timer_decl = { "timer" ~ ident ~ "{" ~ timer_prop* ~ "}" }
timer_prop = { ident ~ ":" ~ value }

// Behavior rule declarations
rule_decl = { "rule" ~ string ~ "{" ~ rule_section* ~ "}" }
rule_section = {
    "when" ~ ":" ~ rule_condition
    | "then" ~ ":" ~ "[" ~ rule_action_list ~ "]"
    | ident ~ ":" ~ value
}
rule_condition = { ident ~ "(" ~ value_list ~ ")" }
rule_action_list = { (rule_action ~ ("," ~ rule_action)*)? }
rule_action = { ident ~ "(" ~ value_list ~ ")" }

object = { "{" ~ (object_field ~ ","?)* ~ "}" }
object_field = { ident ~ ":" ~ value }
value = { string | number | bool_val | color_value | vec2 | array | ident }
vec2 = { "(" ~ number ~ "," ~ number ~ ")" }
array = { "[" ~ value_list ~ "]" }
value_list = { (value ~ ("," ~ value)*)? }
string_list = { (string ~ ("," ~ string)*)? }
ident_list = { (ident ~ ("," ~ ident)*)? }

string = @{ "\"" ~ (!"\"" ~ ANY)* ~ "\"" }
number = @{ "-"? ~ ASCII_DIGIT+ ~ ("." ~ ASCII_DIGIT+)? }
bool_val = { "true" | "false" }
color_value = @{ "#" ~ ASCII_HEX_DIGIT{6,8} }
ident = @{ ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_")* }

COMMENT = _{ "//" ~ (!NEWLINE ~ ANY)* ~ NEWLINE? }
WHITESPACE = _{ " " | "\t" | "\r" | "\n" }
